@media only screen and (max-width: 768px) {
	.wrapper {

		min-width: inherit;
	}




	.header_top {
		width: 100%;
		align-items: center;
		height: 60px;
		padding: 0;

		
		

		p {
			margin-bottom: 0;
		}

		.logo {
			max-width: calc(100% - 80px);
			width: auto;
			margin-left: 10px;

			transform: none;

			img {
				max-height: 40px;
			}
		}

	
	}

	footer {
	
		padding: 60px 0 50px;

		.ft_info {
			width: auto;
			margin: 0 auto;

			.des {
				
			}
		}
		.ft_map{
			iframe{
				height: 100%;
			}
		}
		.ft_link {
			width: auto;
		}

	
	}





	.fixed_banner {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
		position: fixed;
		top: auto;
		bottom: 0;
		left: 0;
		right: auto;
		width: 100%;
		height: 50px;
		transform: translateY(100%);
		transition: transform 0.3s ease-in-out;

		&.active {
			transform: translateY(0%);
		}

		p {
			font-weight: normal;

			&::before {
				margin-bottom: 5px;
			}
		}

		.tel,
		.web,
		.mail {

			p {

				font-size: 13px;
				line-height: 1;

				&::before {
					height: 22px;
				}
			}
		}

		.tel {
			width: 40%;

			p {
				span {
					writing-mode: lr-tb;
				}
			}
		}

		.web {
			width: 30%;

			p {}
		}

		.mail {
			width: 30%;

			p {}
		}
	}
	.copyright {
		display: block;
		padding-top: 30px;
		padding-bottom: 80px;
		.flex {
			justify-content: center;
		}
	}
}
@media only screen and (max-width: 640px) {
	
	.copyright {
		

		.flex {
			max-width: 400px;
			margin: auto;
		}


		.grits {
			text-align: center;
			margin-left: auto;
			margin-right: auto;

			img {


				margin: auto;
				border-bottom: 1px solid rgba($color: #fff, $alpha: 0.5);
				padding-bottom: 10px;
				max-width: 140px;
			}
		}

		.textwidget {
			margin-top: 10px;
			border: none;
			margin-left: auto;
			margin-right: auto;
			padding: 0px 10px;
			text-align: center;
			span{
				display: inline-block;
			}
		}
	}
}